# socket-games-backend

./: pom.xml
src/main/java/ru/skfl/socketgames/: SocketGamesApplication.java
src/main/java/ru/skfl/socketgames/config/: ApplicationConfig.java  ApplicationNoSecurity.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/ru/skfl/socketgames/controllers/: AdminController.java  InfoController.java  PlayController.java  SignInController.java  SignUpController.java  TestController.java  TicTacToeController.java  UserController.java
src/main/java/ru/skfl/socketgames/dtos/: AuthResponse.java  GameInfoDTO.java  UserDTO.java  UserLoginForm.java  UserSignUpForm.java
src/main/java/ru/skfl/socketgames/dtos/request/: LoginRequest.java  SignUpRequest.java
src/main/java/ru/skfl/socketgames/dtos/response/: AuthResponse.java  GameInfoResponse.java  ResponseInfo.java  ResultCode.java  StandardResponse.java  UserInfoResponse.java
src/main/java/ru/skfl/socketgames/entities/: GameInfo.java  User.java  UserRole.java  UserState.java
src/main/java/ru/skfl/socketgames/exception/: ApplicationError.java  GlobalExceptionHandler.java
src/main/java/ru/skfl/socketgames/exception/custom/: GameAlreadyExistsException.java  SignInCredentialException.java  UserAlreadyExistsWithEmailException.java  UserAlreadyExistsWithUsernameException.java
src/main/java/ru/skfl/socketgames/mappers/: GameInfoMapper.java  UserMapper.java
src/main/java/ru/skfl/socketgames/repository/: GameInfoRepository.java  UserRepository.java
src/main/java/ru/skfl/socketgames/security/: JwtAuthFilter.java  JwtService.java  UserPrincipal.java  UserPrincipalDetailsService.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/skfl/socketgames/security/filter/: JwtAuthFilter.java
src/main/java/ru/skfl/socketgames/services/implementations/: GameInfoServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/java/ru/skfl/socketgames/services/interfaces/: GameInfoService.java  SignInService.java  SignUpService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/skfl/socketgames/: SocketGamesApplicationTests.java
